PORT=5000
NODE_ENV=production
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=1h
DB_URL_LOCAL = mongodb://localhost:27017/ass-com
DB_URL=mongodb+srv://mmifras58:i6wQOdD96KfBBrt5@cluster0.k5mbxyz.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce